{
  "name": "wsclient",
  "version": "0.0.0",
  "description": "Websocket client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Degener <l.degener@tarent.de>",
  "license": "ISC",
  "dependencies": {
    "async": "~0.9.0",
    "knuth-shuffle": "^1.0.0",
    "node-commandline": "~0.2.0",
    "promise": "^5.0.0",
    "redis": "~0.10.3",
    "underscore": "~1.6.0",
    "ws": "0.4.31"
  }
}
